<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benjart Email Project</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}


        .wrapper {
			width: 50%;
			table-layout: fixed;
            Margin: 0 auto;
			background-color: #3494f3;
			padding-bottom: 40px;
		}

		.webkit {
			max-width:600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #fff;
		}



		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>


    <center class="wrapper">
		<div class="webkit">


			<!-- Outer Table -->
			<table class="outer" align="center">

				<!-- Logo -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td>
									<a href=""><img class="img-logo" src="img/logo.jpg" width="100%" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            </table>




        </div>   
    </center>


</body>
</html>

